63f7b34db8d8cdea90c76aacccf841ec
::res://::1776573469
background.tscn::PackedScene::645237168841055459::1776570007::0::1::::<><><>0<>0<><>::uid://c5846l2ft0j82::::res://scripts/background.gd<>uid://duk4c21outqn::::res://spritesheet.png
bird.tscn::PackedScene::8144141979266170848::1776570025::0::1::::<><><>0<>0<><>::uid://bdniooo4whioy::::res://scripts/bird.gd<>uid://7k1gnbvxdn8b::::res://animations/yellow.tres<>uid://cgg1d67pku3u6::::res://sounds/sfx_wing.wav<>uid://b0tb70gptpoim::::res://sounds/sfx_hit.wav<>uid://ey1doerdksjj::::res://sounds/sfx_die.wav
export_presets.cfg::TextFile::-1::1776570130::0::1::::<><><>0<>0<><>::
Flappy Randomizer.apple-touch-icon.png::CompressedTexture2D::481449069045531376::1776569643::1776569643::1::::<><><>0<>0<>55c8cb706551f9e527578aa5dd93e0e1<>res://.godot/imported/Flappy Randomizer.apple-touch-icon.png-13905456e18d7daf2d23c00c6e34600c.ctex::
Flappy Randomizer.icon.png::CompressedTexture2D::8508757489852625500::1776569643::1776569643::1::::<><><>0<>0<>259fa9a3ae4f546bfb49f09772212765<>res://.godot/imported/Flappy Randomizer.icon.png-2c198c832bf523ad0e23044aa7e1f6b5.ctex::
Flappy Randomizer.png::CompressedTexture2D::584099253275601699::1776569643::1776569643::1::::<><><>0<>0<>5abb04855640e0a13a0654798368fa48<>res://.godot/imported/Flappy Randomizer.png-ac69918414f667176a53cf9dcc935418.ctex::
flappy-font.ttf::FontFile::9019067770913809169::1776569644::1776569644::1::::<><><>0<>0<>6ed9bd3e086bf6150ecd47fba058fa5d<>res://.godot/imported/flappy-font.ttf-b4e16c970cce1c93fb3c6db91f7742a4.fontdata::
FlappyRandomizer.apple-touch-icon.png::CompressedTexture2D::3281745128343650016::1776569643::1776569643::1::::<><><>0<>0<>a6b4b53db815d299bf386e7bb4ad5691<>res://.godot/imported/FlappyRandomizer.apple-touch-icon.png-24f683eae3468408530c07c8e46331d6.ctex::
FlappyRandomizer.icon.png::CompressedTexture2D::6103998526712466495::1776569643::1776569643::1::::<><><>0<>0<>1b231cb48ef5c3570747b4425b46d949<>res://.godot/imported/FlappyRandomizer.icon.png-2d84756be0f0e899da29590f88353443.ctex::
FlappyRandomizer.png::CompressedTexture2D::3980776797123402826::1776569643::1776569643::1::::<><><>0<>0<>03fbfb5954c27c4582fd863d3defd8b5<>res://.godot/imported/FlappyRandomizer.png-04d18c9ab588b8683192cad9302a60dc.ctex::
game.tscn::PackedScene::393472299327211714::1776570059::0::1::::<><><>0<>0<><>::uid://dobc3f1ldartg::::res://bird.tscn<>uid://0hpvhdat7hs6::::res://scripts/game.gd<>uid://bnc4h16dbrvqv::::res://pipes.tscn<>uid://cnbb7b107lncj::::res://mainmenu.tscn<>uid://jgs7x7siim6v::::res://background.tscn<>uid://cjmjvgrhcpxje::::res://ground.tscn<>uid://c738vnyb7ypv3::::res://game_menu.tscn
game_menu.tscn::PackedScene::7078728823318225666::1776570074::0::1::::<><><>0<>0<><>::uid://d1q5y1emjk0vd::::res://flappy-font.ttf<>uid://de8m6gs23wr4o::::res://scripts/game_menu.gd<>uid://duk4c21outqn::::res://spritesheet.png
ground.tscn::PackedScene::5429897789507224906::1776570083::0::1::::<><><>0<>0<><>::uid://clarfcjmsva3i::::res://scripts/ground.gd<>uid://duk4c21outqn::::res://spritesheet.png
icon.svg::CompressedTexture2D::2961906451036704722::1776569644::1776569644::1::::<><><>0<>0<>917872f03044de40f85e5b058069de95<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mainmenu.tscn::PackedScene::5687478668699766777::1776569644::0::1::::<><><>0<>0<><>::uid://duk4c21outqn::::res://spritesheet.png<>uid://d1q5y1emjk0vd::::res://flappy-font.ttf
pipes.tscn::PackedScene::3304779113477579585::1776570069::0::1::::<><><>0<>0<><>::uid://cj5jkk6t23su5::::res://scripts/pipes.gd<>uid://duk4c21outqn::::res://spritesheet.png<>uid://di10ke2al2l21::::res://scripts/score_zone.gd<>uid://cg3r4ux3k8fkh::::res://sounds/sfx_point.wav
README.md::TextFile::-1::1776567411::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D::252513191903457145::1776569644::1776569644::1::::<><><>0<>0<>36df670f962525812927ef811d567072<>res://.godot/imported/spritesheet.png-59f7dfdebfc035c80a63445e3bd8a9bd.ctex::
::res://animations/::1776569711
blue.tres::SpriteFrames::5602824611810641206::1776569643::0::1::::<><><>0<>0<><>::uid://duk4c21outqn::::res://spritesheet.png
red.tres::SpriteFrames::2146858944651797423::1776569643::0::1::::<><><>0<>0<><>::uid://duk4c21outqn::::res://spritesheet.png
yellow.tres::SpriteFrames::2268276815866361471::1776569711::0::1::::<><><>0<>0<><>::uid://duk4c21outqn::::res://spritesheet.png
::res://export/::1776569643
FlappyRandomizer.apple-touch-icon.png::CompressedTexture2D::8988945205952264460::1776569643::1776569643::1::::<><><>0<>0<>d7dcc422c5d32339ca355128865b7a74<>res://.godot/imported/FlappyRandomizer.apple-touch-icon.png-0a1e17d1909fe5fb22703f7802ddb7ac.ctex::
FlappyRandomizer.icon.png::CompressedTexture2D::7078244804396207574::1776569643::1776569643::1::::<><><>0<>0<>f2332082237d32e09c6c0024549b63ad<>res://.godot/imported/FlappyRandomizer.icon.png-3e06bfaaddd4f0602041367f0cd32951.ctex::
FlappyRandomizer.png::CompressedTexture2D::7188808381231514985::1776569643::1776569643::1::::<><><>0<>0<>cd0386a7ae43e9d21771006cba8bb6ae<>res://.godot/imported/FlappyRandomizer.png-46472d4d8876253050ad15d013678bdc.ctex::
::res://scripts/::1776570083
background.gd::GDScript::6948447914532557945::1776570012::0::1::::<>Sprite2D<><>0<>0<><>::
bird.gd::GDScript::2624335620768250956::1776569643::0::1::::<>CharacterBody2D<><>0<>0<><>::
control.gd::GDScript::5848819498443525560::1776569644::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::1770120364117248911::1776570012::0::1::::<>Node2D<><>0<>0<><>::
game_menu.gd::GDScript::7508926199251294204::1776569812::0::1::::<>Node2D<><>0<>0<><>::
ground.gd::GDScript::5545959884771158216::1776569644::0::1::::<>StaticBody2D<><>0<>0<><>::
pipes.gd::GDScript::5467037177647148478::1776569711::0::1::::<>Node2D<><>0<>0<><>::
score_zone.gd::GDScript::7775982656366221348::1776569644::0::1::::<>Area2D<><>0<>0<><>::
::res://sounds/::1776569644
sfx_die.wav::AudioStreamWAV::331885182126151971::1776569644::1776569644::1::::<><><>0<>0<>954181d90f9c6ed8b52d82195c109982<>res://.godot/imported/sfx_die.wav-c8f61cbb9da0910a45e48df46d812df2.sample::
sfx_hit.wav::AudioStreamWAV::4180484137428877404::1776569644::1776569644::1::::<><><>0<>0<>0c6193c85cfbef41e8b1198f81b8c412<>res://.godot/imported/sfx_hit.wav-6428775a436aa5a9d7ba2b0e33915f21.sample::
sfx_point.wav::AudioStreamWAV::5252862070512704855::1776569644::1776569644::1::::<><><>0<>0<>cedf23a424266202bfe0fdedc2c371db<>res://.godot/imported/sfx_point.wav-4a2872dd50b365de846cb4a85b4b7e5d.sample::
sfx_swooshing.wav::AudioStreamWAV::5913547633820601185::1776569644::1776569644::1::::<><><>0<>0<>d23f763fa476792cd463f69967c0f573<>res://.godot/imported/sfx_swooshing.wav-98238b9e5221b662afc8fe04585c9d15.sample::
sfx_wing.wav::AudioStreamWAV::5207946373285707479::1776569644::1776569644::1::::<><><>0<>0<>fd45c971eecf26fa31c099d92569ea20<>res://.godot/imported/sfx_wing.wav-acaa7e4b212f1ccc1b90e42540951d22.sample::
