[gd_scene format=3 uid="uid://jgs7x7siim6v"]

[ext_resource type="Script" uid="uid://c5846l2ft0j82" path="res://scripts/background.gd" id="1_i7s6n"]
[ext_resource type="Texture2D" uid="uid://duk4c21outqn" path="res://spritesheet.png" id="1_oabld"]

[node name="Background" type="Sprite2D" unique_id=1508267054]
position = Vector2(839.9999, 1480)
scale = Vector2(11.529701, 11.6228075)
texture = ExtResource("1_oabld")
region_enabled = true
region_rect = Rect2(0, 0, 144, 256)
script = ExtResource("1_i7s6n")
