[gd_scene format=3 uid="uid://jgs7x7siim6v"]

[ext_resource type="Texture2D" uid="uid://duk4c21outqn" path="res://spritesheet.png" id="1_oabld"]

[node name="Background" type="Sprite2D" unique_id=1508267054]

[node name="Spritesheet" type="Sprite2D" parent="." unique_id=1337847975]
position = Vector2(240, 428)
scale = Vector2(3.3333333, 3.34375)
texture = ExtResource("1_oabld")
region_enabled = true
region_rect = Rect2(0, 0, 144, 256)
