[gd_scene format=3 uid="uid://dobc3f1ldartg"]

[ext_resource type="SpriteFrames" uid="uid://7k1gnbvxdn8b" path="res://yellow.tres" id="1_g5k2s"]
[ext_resource type="Script" uid="uid://cplhg5hviktuu" path="res://scripts/control.gd" id="2_crnqq"]
[ext_resource type="AudioStream" uid="uid://cgg1d67pku3u6" path="res://sounds/sfx_wing.wav" id="3_j88tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j88tq"]
size = Vector2(35, 31)

[node name="Bird" type="CharacterBody2D" unique_id=465336241]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=488960502]
scale = Vector2(3.5, 3.5)
sprite_frames = ExtResource("1_g5k2s")
animation = &"idle"
frame_progress = 0.70282745
script = ExtResource("2_crnqq")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=944616126]
stream = ExtResource("3_j88tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=479219931]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_j88tq")
